name: "Retrieve Diff File"

on:
  pull_request:
    types:
      - closed

jobs:
  retrieve_diff:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}


      - name: Fetch and checkout `changelog` branch
        run: |-
          if git ls-remote --exit-code origin changelog; then
            git fetch origin changelog:changelog
            git checkout changelog
          else
            echo "Branch 'changelog' does not exist. Exiting."
            exit 1

      - name: Retrieve diff file
        id: retrieve_diff
        run: |-
          PULL_NUMBER=${{ github.event.pull_request.number }}
          FILE_NAME="diff_${PULL_NUMBER}.txt"

          if [ -f "$FILE_NAME" ]; then
            echo "Found diff file: $FILE_NAME"
            echo "DIFF_FILE=$FILE_NAME" >> $GITHUB_ENV
          else
            echo "Diff file does not exist: $FILE_NAME"
            exit 1
          fi

      - name: Upload diff file
        uses: actions/upload-artifact@v4
        with:
          name: "diff_${{ github.event.pull_request.number }}"
          path: ${{ env.DIFF_FILE }}
